# Stripe

./: .gitignore  NuGet.Config  README.md
NuGet/: NuGetPack.cmd  NuGetPush.cmd  ServiceStack.Stripe.4.0.15.nupkg  ServiceStack.Stripe.4.0.15.symbols.nupkg  ServiceStack.Stripe.4.0.20.nupkg  ServiceStack.Stripe.4.0.20.symbols.nupkg  ServiceStack.Stripe.4.0.22.nupkg  ServiceStack.Stripe.4.0.22.symbols.nupkg  ServiceStack.Stripe.Pcl.4.0.15.nupkg  ServiceStack.Stripe.Pcl.4.0.15.symbols.nupkg  ServiceStack.Stripe.Pcl.4.0.20.nupkg  ServiceStack.Stripe.Pcl.4.0.20.symbols.nupkg  ServiceStack.Stripe.Pcl.4.0.22.nupkg  ServiceStack.Stripe.Pcl.4.0.22.symbols.nupkg
NuGet.Core/ServiceStack.Stripe.Core/: servicestack.stripe.core.nuspec
NuGet/ServiceStack.Stripe/: servicestack.stripe.nuspec
NuGet/ServiceStack.Stripe.Core/: servicestack.stripe.core.nuspec
NuGet/ServiceStack.Stripe.Pcl/: servicestack.stripe.pcl.nuspec
NuGet/ServiceStack.Stripe/lib/: net45
lib/: copy.bat
lib/netstandard1.1/: ServiceStack.Client.deps.json  ServiceStack.Client.xml  ServiceStack.Interfaces.deps.json  ServiceStack.Interfaces.xml  ServiceStack.Text.deps.json  copy.bat  create-packages.bat
lib/netstandard1.3/: ServiceStack.Text.deps.json
lib/netstandard1.6/: ServiceStack.Client.deps.json  ServiceStack.Client.xml
src/: Directory.Build.props  Stripe.Core.sln  Stripe.sln
src/ServiceStack.Client/: ServiceStack.Client.csproj  ServiceStack.Client.xproj  project.json
src/ServiceStack.Interfaces/: ServiceStack.Interfaces.xproj  project.json
src/ServiceStack.Text/: ServiceStack.Text.xproj  project.json
src/Stripe/: Stripe.Core.csproj  Stripe.PCL.csproj  Stripe.csproj  Stripe.xproj  StripeGateway.cs  packages.config  project.json
src/Stripe.Pcl/: Stripe.Pcl.csproj  packages.config
src/Stripe/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Stripe.Tests/: App.config  NetCoreTestsRunner.cs  Stripe.Tests.csproj  Stripe.Tests.project.json  Stripe.Tests.xproj  StripeGatewayAccountTests.cs  StripeGatewayCardTests.cs  StripeGatewayChargeTests.cs  StripeGatewayChargeTestsAsync.cs  StripeGatewayCouponTests.cs  StripeGatewayCustomerTests.cs  StripeGatewayCustomerTestsAsync.cs  StripeGatewayInvoiceTests.cs  StripeGatewayPlanTests.cs  StripeGatewayProductTests.cs  StripeGatewaySubscriptionTests.cs  TestsBase.cs  packages.config  project.json
