<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Stripe</PackageId>
    <AssemblyName>Stripe</AssemblyName>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Title>Typed message-based .NET Client Gateway for Stripe's REST API</Title>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageDescription>
      A typed message-based .NET client gateway for accessing Stripe's REST API.
      Used by servicestack.net to process merchant payments and recurring subscriptions.
    </PackageDescription>
    <PackageTags>Stripe;Typed;REST;API;JSON;Gateway;Message</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="$(Version)" />
    <PackageReference Include="ServiceStack.Text" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
